# BrowserStackAssignment

./: .classpath  pom.xml  testng.xml
src/scenarios/: Flipkart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel/: SingleTestChrome.html  SingleTestChrome.xml  SingleTestFirefox.html  SingleTestFirefox.xml  SingleTestIE.html  SingleTestIE.xml  SingleTestSafari.html  SingleTestSafari.xml  testng-failed.xml
test-output/junitreports/: TEST-scenarios.Automation.xml  TEST-scenarios.Flipkart.xml  TEST-scenarios.Shadow.xml  TEST-scenarios.scenarios.FlipkartTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel/: SingleTestChrome.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
